In [1]:
# Import
import pandas as pd

# PULLING OUT AVERAGES FOR DIFFERENT TYPES OF PROPERTIES

In [4]:
# Reading in cleaned csv as a DataFrame
df = pd.read_csv("output_data/clean_house_crime_data.csv")
df.head()

,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
0,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0
1,2,h,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0
2,4,h,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0
3,2,h,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0
4,3,h,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0

In [7]:
# Grouping by type of house, applying mean aggregate
grouped_type_df = df.groupby("Type").mean()
grouped_type_df

,Rooms,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
Type,,,,,,,,,
h,3.319139,1.218291e+06,12.035234,1.652778,1.838294,651.739316,2016.843864,5.679640,1081.125687
t,2.866875,9.392675e+05,10.077682,1.837901,1.581832,286.151135,2016.680501,5.469851,974.275646
u,1.967474,6.048592e+05,7.580252,1.184202,1.131762,477.716562,2016.470627,5.586127,1365.613674

In [10]:
# Export to csv into 'data folder'
grouped_type_df.to_csv("../../data/type_averages.csv")

# PULLING OUT COLUMNS BASED ON SUBURB

Distance from CBD, crime rate and average increase in growth of each suburb

In [11]:
suburb_df = pd.read_csv("output_data/data_including_suburb.csv")
suburb_df.head()

,Suburb,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
0,abbotsford,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0
1,abbotsford,2,h,1035000.0,2.5,1.0,0.0,156.0,2016,3,1053.0
2,abbotsford,4,h,1600000.0,2.5,1.0,2.0,120.0,2016,3,1053.0
3,abbotsford,2,h,941000.0,2.5,1.0,0.0,181.0,2016,6,1053.0
4,abbotsford,3,h,1876000.0,2.5,2.0,0.0,245.0,2016,6,1053.0

In [12]:
# Dropping duplicates, so only one of each suburb
suburb_df = suburb_df.drop_duplicates('Suburb')
suburb_df.head()

,Suburb,Rooms,Type,Price,Distance,Bathroom,Car,Landsize,Year,Month,Crime
0,abbotsford,2,h,1480000.0,2.5,1.0,1.0,202.0,2016,2,1053.0
31,airport west,3,t,840000.0,13.5,2.0,1.0,303.0,2016,2,737.0
61,albert park,2,h,1275000.0,3.3,1.0,0.0,120.0,2016,2,572.0
94,alphington,4,h,2000000.0,6.4,2.0,4.0,853.0,2016,2,209.0
112,altona,3,h,520000.0,13.8,2.0,1.0,352.0,2016,2,613.0

In [13]:
print(f" The length of the DatafFrame is {len(suburb_df)} rows. Number of unique suburbs is {suburb_df['Suburb'].nunique()}.")

 The length of the DatafFrame is 327 rows. Number of unique suburbs is 327.

In [14]:
# Pulling out columns of interest
sub_crime_dist_df = suburb_df[["Suburb", "Distance", "Crime"]]
sub_crime_dist_df

               Suburb  Distance   Crime
0          abbotsford       2.5  1053.0
31       airport west      13.5   737.0
61        albert park       3.3   572.0
94         alphington       6.4   209.0
112            altona      13.8   613.0
...               ...       ...     ...
16279        lilydale      29.9  1091.0
16673        kalkallo      20.6   112.0
17288        research      18.0    58.0
17366      warranwood      19.9    42.0
17375  werribee south      14.7   205.0

[327 rows x 3 columns]

In [16]:
# Reading in csv as a DataFrame
increase_df = pd.read_csv("sourced_data/Average_Suburb_Price_Increase.csv")
increase_df.head()

,Median Unit Price - 2019,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,ABBOTSFORD,660000,501500,521000,555000,545000,575000,530000,588000,583000,537500,517500,560000.0,-4,-22.0,2.4,NaN
1,ABERFELDIE,545000,500000,587500,511500,550000,490000,555000,510000,832500,760000,950000,420000.0,25,74.0,5.7,NaN
2,AIRPORT WEST,387500,425500,442500,442500,474000,460000,470000,535000,590000,605500,608000,675000.0,0,57.0,4.6,NaN
3,ALBERT PARK,662000,790000,727000,851000,657500,863000,850000,850000,662500,1300000,915000,2040000.0,-30,38.0,3.3,NaN
4,ALBION,214000,265000,241500,226000,229000,298000,213500,246500,301000,350000,261000,360000.0,-25,22.0,2.0,NaN

In [17]:
# Pulling out suburb column and average yearly increase % for each
increase_df = increase_df.loc[:, ('Median Unit Price - 2019','Unnamed: 15')]
increase_df.head()

  Median Unit Price - 2019  Unnamed: 15
0               ABBOTSFORD          2.4
1               ABERFELDIE          5.7
2             AIRPORT WEST          4.6
3              ALBERT PARK          3.3
4                   ALBION          2.0

In [18]:
# Renaming columns
increase_df.columns = ('Suburb', 'Average_increase')

In [20]:
# Changing suburb column to lower case
increase_df['Suburb'] = increase_df['Suburb'].str.lower()
increase_df.head()

         Suburb  Average_increase
0    abbotsford               2.4
1    aberfeldie               5.7
2  airport west               4.6
3   albert park               3.3
4        albion               2.0

In [22]:
# Merging two dataframes on suburb
combined_df = pd.merge(sub_crime_dist_df, increase_df, how = 'inner', on='Suburb')
combined_df.head()

         Suburb  Distance   Crime  Average_increase
0    abbotsford       2.5  1053.0               2.4
1  airport west      13.5   737.0               4.6
2   albert park       3.3   572.0               3.3
3    alphington       6.4   209.0               7.9
4        altona      13.8   613.0               5.4

In [23]:
# Resetting index as suburb names
sub_crime_dist_increase_df = combined_df.set_index('Suburb')
sub_crime_dist_increase_df.head()

              Distance   Crime  Average_increase
Suburb
abbotsford         2.5  1053.0               2.4
airport west      13.5   737.0               4.6
albert park        3.3   572.0               3.3
alphington         6.4   209.0               7.9
altona            13.8   613.0               5.4

In [25]:
# Export to csv
sub_crime_dist_increase_df.to_csv("../../data/suburb_crime_distance_avincrease.csv")